server.port=8887
github.client.id=b892603f26ee32dcbdf2
github.client.secret=28704c3e44c2586f4070fe42390373ed87efdcb5
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=wp
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver